DB_URL=mongodb+srv://node2:nyZskveFtMv089wm@cluster0.h2xxcsa.mongodb.net/Rtmp-Node
SECRET="rtmp123App@"
ACCESS_TOKEN_TIME="365d"
REFRESH_TOKEN_TIME="365d"
PORT=8888
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
PM2_PUBLIC_KEY=0tnaq276oci9o1e
PM2_SECRET_KEY=4oqe4xp7uoen1vm